,¹ ‘330 emmaus mssmmowuu

1770·

167. Ericu- J. Α. Dahlgm. .
Dec. ¹9· Vol.VIII·n·155. Ι

1771.
164. Dulcamara. G. Hanmberg. ’

Mai. 29· ·· ···’ ¹5⁶
1⁶5· Pandora et Flora Rybyenssa·

D. H. 8661161177. Jun. 16. -’ -·· 157

166. Fundamenta Testaceologiae.
Α. Mmay. Jun. 19. ,, - - 158

167. Febrium intermittendum cu-
ratiovaria. Ρ. Tsuaeus. Deam VoLIX. 11111

1 ’,ιο ¹
¹ 168.Β1ψῐ171ῖοὰἰ1111ἱ1ἷ.73.ῐ]ἶλ - Ι
holm· April. 29· Vol.VIII.n.159

169. Haemorrhagiae 11 Plethora· ,
Ε. ab Heidmstm Maj. 17. v01.1x. 11181

176. Fraga verca β. Α. 111ᾱί1.
Maj. 16. v01.v111.n.160

171. Observationes in Materiam
medicam. J. Lindmall. Jun. 5· 4-- - 161

: 171. Sutura vulnerum. omoeo-
ler. Jun. 17. 1161111111 7

1 .
173. ΡΙ11111Όῐωίοἰ6171Πὲ. ιΗοηι·
berg. Sept. v01.vm.m62

’ 174. Esca Avium domesticarum.

P· Hohnberger. Nov. 16. -· ·- 163‘
Ι · ,177611-

 

