..· :mus ilud ma⁰nu ex

- 3111

τ ; 33333 etiarn tangamus ha

· .·.·; ¹cartu accidere solet3

.· .. 33333 fine aliqua sanguin

:.. . ,ι’-3333 antea monui, 3333

..3, *ionem evacuationum

······ veum per cluosunt

, 3333333333 in
·. :r ”5:25⁵ 3 Ἡ3333333333,

:·'sdicere unde san

. .·.;..;,.. set w'effunditur, suam 33

ς. mr.

’.333 aconceptu comp

{a} gestationis pervenit,

zcfinlhini one deorsum ι

repletum, (3333 affl<

3333330333 auctae a n

:iam uteri unde 033333

· ,·,3 ucrificii non tantum mu

§subu s mucofis m cer

. ;.:2:.:cmpirgr1end·oxaszffper
-, 3 -. 3 3333333333 m exprimit,

.'.·.:.1:rae³2et:³gnum,0rifi‹
Qu 212» mambre, meoque occ

4...

 

