320: emmaus mssrrrrrrorrurr. ¹

22. Genefis Calculi. J. 0. Hag-
str‘o'm. ApriL 5. , Vol.II. n.r3

23. Radix Senega. J.K1·ernanrer. ς
,April.8. . -·- 22 .

24. Gemmae arborum. ,P· Loefling.
Nov. 3. ·- - 24

25. Haemorrhagiae uteri sub statu
graviditatis. E. Elf. Dec. 6.x v01.1x.n.172

2r.1³an Suecus. N. Heffelgrrn.
· Dec. 9. Vol.II. n-rs.

1750· .

. 27. Splachnum. L0Monrin. Mart.28. - - 26

28. Semina Muscorrrm. P. J. Ber· -
gius. Maj.25. -- -. 7¹

¹ 29. Materia medica e regno ani· ¹
. Α mali. J. Sidre'n. Maj.25. -- 28

30. Plantae Crmtschatcenses rario-

res. J. Halmius. Dec. 22. -·- — 29Ι

1751.

31· Srpor Medicamentorum. J.
Rudberg. Febr. 20. -· -- 30

32· Nova plantarum genera. L. '
J. Chenon. Οᾶ. 19. V01.111. 1131· ¹

.. ⁸3· Plantae hybridae. J.Haarrman.

Nov. 23. - -·· 32

1752. , 1

34. Morbi err—hieme. S. Brodd.
. Jan. 11. · -4 ... 37

¹ 35. obstacula Medicinae. J. G. ,, ,
Beyerssren. Febr. 19. · - - 33

36. Plan*¹

 

