Α. ,ΜΗ 3 333 Η

CATALOGUS DsssssRTAnoNUM

suss PRAEsmlo .
= B. EQU. ET ARcfflATRl

CAR. A Lm
HABITARUM, ORDINE CHRONOLOGICO.

S
¹ 1743.

1. Betula nana. Resp. L.M. Klase. e
Jun. 30. Vol. Ι. n.1

' ¹ 44· .
¹2. Ficus. C. Hegardt. 7Sept. 15. - - 2
3. Peloria. D. quberg. Dec.,19. — - 3

1745.
⁸ .4. Corallia baltica. HFougt. J⁰¹.¹·3· ·· ··· 4

s. Amphibia Gyllenborgiana. B.
R. Hast.·Jun.18. , -... 5

6. PlantaeMartino-ssurserianae. R.
Martin. Dec.12· - .. 6

Ι 7. Hortus Upsalienfis. S. Naucler.

Dec. 16. ... - 7

3· Paffiflora· . J· G· Hallman.

Dec.'18. ‚t ,.. ... 8

9· Anan-

 

