cHRoNotofflcus. 331 ·

175· Marum. 3. A. Dahlgren·
Dec. 3. · v01.v111.n.164

176. Violn Ipecacuanha. 1).ch-
man. De'c.16‚ ···· ·- 165

1775·

177.P12ntae8urinamenses. J·Alm.
Jun. ²3· . -···-· 166

178. Ledum palustre. 314111-
ring. 011. 25. . --- ¹⁶? -

179. Opium. G.E.Georgii.Nov.15. ·- - 168

180. Medicamenta purgantia. J.
. Rotberam. Nov. 22. v0131x‚n.183 ι

181. Perspiratio insensibilis. N. .
Avellan. Nov. 25. -· ·- 134

182. Canones medici. S. A. Hc·

din. Nov. 29. ..- - 135
183· Scorbutus. E. D. Salomon.
, NOV. , ' ι- ι- 186 ⁶

184. Bigae Infestorum. A. Dabl.
Dec. 11. νο].νΙΠ.1.169

177⁶· Α

183.Ι Planta Aphytein. E. Acba· q
· rius. Jun. 22. · ··· ·· 170
186. Hypericum. C. N. Halmius.

Nov. 1ο. j -- κῃὶ

TYPIS ELLRODTIANIS.

 

