,ις cnmnnns nissnn‘rnnonnn

136. Spiritus Frumenti. Ρ. Ber·
gius. Dec. 19. Vol.VII.n.139

13]. Opobalsamumdeclnrntum. W.
, nMnne. Dec.22. , ·- ·-· nn

1765.

138· Himdo (nedicinalin D. We·
ser. Mart. 6. - ι- ¹27 ,

¹39· Fundamenta Ornithologiae.
’ Α. Ρ. Baecimnn. Maj. 4. -· -· 132

14ο. Potus Chocolatae. A. Hoff-
'man Maj. 18· ’ ·· ·· 38

141. Fervida et Gelida. C. Riie.
Jun. 12. .¹ -- 13⁶

141. Potus Theae. P. C. Titiani.
Dec. 7. . ·- -· 137

· 1766.

143. Purgantiaindigena. Μινωί- ’
mnn. Febr. 26. ι- ... 141

144. Neceffltas 1111111. Roffiae.
A. de Karamyscien. Maj. 15. - ··- 148

,145.Uius Historiae naturalis. Μ.
Apionin. Mai-17. - ··- 141

146. Siren lacertina. A. Oeflen·
man. Jun. 21.

ἶ147. Cura ¹generalis. J. G. Bere· .
man. Dec. 10.

148. Usus Muscorun. A. inner-
iin. Dec.1J.

 

