³22. emmens mssssmnoNuM

, 51· Instrustio musei rerum natura-

· liuin. D. 'Hultmam Nov, 14. Vol.III.n.5o

52. Plantae officinales. N. Gabn.
Dec.15. Vol.IV.n.sl Ι

53. Censura Simplicium. G. J.
Caribohm. Dec· 19. ·- ··- 52

54. Canis familiaris. E. Μ. Lm.
decrantz. Dec. 21. ι- ·- 53

¹754· ·
55. stationes plantarum. A. He.
denherg. April. 3.Ι - .- 54
56. Flora Anglica. J. Grufherg,
April. 3. Ι ... ... 53
57. Herbarium Amboinense. O.
’ Stickman.' Maj. 9. Ι ... ... 56

58. Methodus investigandi vires
Medicamentorumchemica. L.
Hiortzberg. Οᾶ. 3. Vol.12(.n.173⁴

59. consectaria deamo-medica.
P. Zetzaell. Οέὶ. 12. -·- ··· 174

60. Cervus Tarandus. cAEHff. .
berg· 0&- 23· » VolJV. n.57

’ 61. Ovis. J Palmaerus. Οᾶ. 30. ’ ... ...Ι 53 l

62. Mus Pbrcellus. J J. Nau.
, man. Nov. 20.

63. Horticultura academica. J· G.
Wollrath. Dec. 18.

34. ChinenssaLagerstroemiana. J. ’
’ ⁶ . L..0ahezfus. Dec. 23. .

 

