'CHRONOLOG10U8. “ ³³5. ‘

93. Pandora lnsssstorum. E. Ο. .·
Rydbeck. Jul. 15. “ Ῡοψ. n.89

Ῑ759·

94. Senium Salomoneum. J. ffl-
gren. Febr. 21. 7· ··· 90

95. Auaores Botanici. A. Loo.
Mart. 14. ··.· -·· 9⁴1 ·

96. Instrufikio Peregrinatoris. c:
A. Nordblad. Maj. 9. - ··- 92

97. Plantae tinaoriae. E. J‘o'rlin.
Maj. 16. - ·-· 93
98. Animalia compofita. A. Baeck. “
Maj. 23· ··· ὲ· 94
90. Flora. eapenfis. C. H. Waen·
man. Maj. 30.

100. Jssnmbrofiaca' J. Hydeen. . ’
.20.

'101.Arboretum8uecicum. D. D. ⁴ ’ ’ ’
Pontin. Jun. 30. “ ’

102. Genera Morborum. J. Schrb'«
der. Dec. 5. .,

103. Generatio ambigena. L. C.
Ramstrb'm. Dec.12. 5‘7- ··- 101

‹104.F10r2Jama·1·cens1s. Casand-
mark. Dec. 13. VOLV· ῃ·96 ’

.105.A·e·r habitabi& J. V. Sies- .
vert. Dec. η. ··· ·· 99

'106. No'menclator Plantarum. Β.
Beaequcius. Dec. 24. · - ·-< 98 Ἢ

¹107. SusScrofa. L. ΙΝ). Περ· 24· .·’ ··· 30? ⁸
213 ¹108· Pus -

 

