CHRONOLOGICUS. ' . 311 ,

’. Plantae esculentae Patriae· J.
Hiorth. Febr. 11. Vol 111 11,4

‚Euphorbia. J. Wzman'. Maji6. ·· ··· 35

. Materia medica e regno lapi· .
deo, J. Lindhult. 1114111. '··· ··· 36 Ι,
,Ν111111111111111111111 4 ·
Mai· · , ·- ··· 39
. Odores‘Medicamentornm A· ·‘ ·
Wssbtm. Jun. 3⁰· , ··· ·- ‘38'
,Rhabarbarum ·S. Ziervogel. ’
Jul.17 ··· «1- 40 f
meaestio hist. nat. 0141· bono? '· · ’ ·
οΗ6111111 01111. -’·· 414

4. ΗοΓ41111Ι1111610111111Ρ1011 J .
6.Ε111]1111.Νο41..4 ι ···- 43¹

4. Nutrix Ν overca F. Lind-

berg. Nov. 7·¹ ’ ··· ··- 4²
5. Miracula Inseanrum. G. E.

Α11’111·11.Ν Nov. 19.

ἱ. Noxa Infestorum. MBaeckner.
Dec. 13.

¹753
1. ,3331111ἰο 1111111111. Η. 811111. ’ ¹¹ ’Δ
J 5·

411111111111111 Botanices. J.
Β1·111.· Jun. 11.

4. Demonstrationes plantarum.
J. C Hcijer. 0613.

1, Herbationes U psalienses. A. “ ’ ’ ⁴.

Fornander. 065. 13. , .- ... 491
Q· ΙΧ1 Ι Χ 51, 12.

 

