CATALOGUS DISSERTATIONUM. 319

Anandria. Ε. Ζ. Tmstn. Dec. 20. Vol. Ι. n.9

·. Acrostichum. J. B. Heiligtag. .
Dec. 23· ··· - 10

1146·
‚Museum Adolpho-Fridericia-

num. L. Balk. Maj. 31. ····- 11 ·

..sponsalia plantarum. J. G..
Wahlhom. Jun.11. . ‘'- - 12

1747·
ς. Νον1 plantarum Genera. C.

Μ. Daffow. Jun. 15. ···- 13 .

1. 11111111111111111111.111111111ᾳαί1. Jun. - ··· 14

,·. Crystallorum generatio. M.
Kaebler. Dec.22. , -- 15

1748·

5. T aenia. G. Dubois. Maj. 9. v01.11.n.2‘0 -

1. ‚Surinamenfia Grilliana.¹ P.
Sund. Jun. 18. Vol.1. n.16

1. Flora oeconomica. E. Aspe·
1111. Jun. 25.

. Curiofitas naturalis. 0. Sb'der·
berg. Jun. 31. .

, 1749·

. (gfconomia naturae. J.Biberg.
art. 4.

,Lignum colubrinum··· J. A.
Darelius.. Mart. 11. '

,Ι

 

