INDEX DISSERTATIONUM .
voLUM. v1-1x, ¹

Vol. VI. Differt. 101 -124.''
VII. -·- 115-150.
- VIII. -- 151—1'71.
IX. --· 172-186.

ssoTANscAE„ j

Mono'graphae.
128 opobalsamum.
122 Qfflffla.
122 Ledum' palustre.
164 Marum.
lmfflmm
165 ViolaIpecaeuanha.
171 Hypericum.
162 Cimicifuga.
160 Fraga vesca.
137 Thea.
110 Coffea.
114 Alstroemeria.
155 Erica.v

170 Aphyteia.

Florae.

104 Flora {elgicm ’
154 Flora Akerbenfis.'
157 Flora Rybyenfis.

Descriptiones.

106 Plantae Africanae. ,
166 Plantae Surinamenses:

Varia.'
151 Coloniae'plantarum. ’
115 Νεέὶατία Florum.

113Pr01eps1splantarum1:

120,ll'foleps1s plantarum ’

145 Usus

 

