’324 CATALOGUS DISSERTATIONUM

1 .
79. MigrationesAxJium.<⁷⁵c'TD.Ek.

' marck. Mart. 2.

so. Morbi Expeditionis clafficae
1756. P. Bierche'n. Maj. 18. VoLV, Μ ¹:

·81.l{}bfisUpsaliensss. A. Boflr'o'm.
aJ. 21.

82. Flora Danica. G. T. Helm. Ι

Jun. 2.

83. IJanis {iiaeteticm J. Svenffon.
un. .

84. lJVatur} Pelagi. J. H. Hager.
un.1 .

'‘85·1}uxbaumia. A. R. Mania. .
Uno 22.

86. Exanthemata viva. J.C.Nyan·
der. Jun. 23.

87. Transmutatio Frumentorum.
B. Hornborg. Sept. 28.

88. culina mutata. M. G. 'Oster-
man. Nov. 16.

ι758· ’
89. SpigeliaAnthelmia. J, G, σοι.Ι .
- ziander. Mart. 22. y ...... 35

92. Cortex petavianus· J. C. Pe.
. ΨΜ· Maj· 10· · v01.1x.n.17⁶

91. Frutetum suecicum. D. M. ·
wrgander. Maj. 23. Vol. V. 1288Ι

92. Medicamenta graveolentia. J.
magram. Jun.13. -ό -· 86

· 93·1’²¹¹·

 

