326 CATALOGUS DISSERTATIONUM

108. Pugillus Jama'icensiumPlanta· .³
¹ rum. G. Elmgren. Dec. 28. Vol. V. aq]

1760.

109. Politia Naturae. C. D. Woe
cke. Mart. ²9· vol.v1.n.102

110. Plantae‘Africanae rariores. J.
- Printz. M³i‹ ιο. ·- - 106

111. Theses Medicae. J. C. D.
Schreber. Jun. 14. ·- - 103

ιω. Anthropomorpha. C. E. Hop-
pius. Sept. 6. -ι ·· 105 y

’ 113. Flora, Belgica. C.. F. Rpsen·
thal. Ost. 15. ‘' υ- -·- m

114. Macellum olitorium. J. Jm
lin. Dec. 20. ..-. ... 103

ῦς. Prolepfis Plantarutn 1. H· Ult-
mark. Dec. 22. ·.·.·· *- 118

1761.

116. Diaeta acidularis. E. Vigetius.
·Febr.18. - -n 109

117. Po'tus coffeae. H. Sparschucb.
Dec. 16. , -· ·- 110

“ 1762. *
¹ n8.1nebriantia. ο. R. Atansser. ,

April. 7. ' ··· ·· 111

119. Morsura Serpentum. J. G.
ΛΜΗ. Maj.16. , - - 112

120. Termini Botanici. J. Elm-
ξηαπ. Jun. 22. . -· ·-· 11³

211. Pm-

 

