316 111011,,0111111111011011’

145 Usus Muscorum. 116 {ffidatmentum Fru-
1 ca.

1·34Fund Agrostologiae · 117 Reformatio Botani·
ν · «, ces.

113'Termini botaniei.

ZOOLOGICAE.

Monographiae. Variae.

¹ ¹05 Anthropomorpha. 102 Politia Naturae.

Ῑ42 5510ss hemina· ¹ 101 Generatio ambigena

108 Melo& veszcatorius· 143 Metamorphofis hu.
169 Bigae inse&orum. mana.

127 Hirudo medicinalis. 146 Mundus invifibih's.

. Descriptiones 163 Esca avium domesti-
· · carum.

¹57 Pandma Rybyenfis· 132 Fund· Ornithologiae.
121Centurialnsestorum. 133 Funfflmomologiae·

149 RainfflNOWegiae· 158 Fund. Testaceozo
150 Iter C11inens5. giae.

MEDICAE.

161 Obs. in Mat. medi· f , 1
⁰³¹⁰· 179 Venae resorbentes.

’ 183 Purganti& 184Perspiratio insenfib‡
1'41 Purgantia indigena. lis.

177 Ambrofiaca. 129 Diaeta AEtatum.
140 Menthae usus. 109 Diaeta acidularis.
168 Opium. 125 Motus polychressus.
176 Cortex peruvianus. 159 Respiratio diaetetica.
173 Meth.inv.vires med. 135 varietas ciborum.
‘hefflfffi 136 Fervida et gelida. .
138 Cho·

 

